### Corona Prediction using Time Series

Data Set:

**Below are the list of rows that we have for the data set.**

Patient Number<br>
State Patient Number<br>
Date Announced<br>
Estimated Onset Date<br>
Age Bracket<br>
Gender<br>
Detected City<br>
Detected District<br>
Detected State<br>
State code<br>
Current Status<br>
Notes<br>
Contracted from which Patient (Suspected)<br>
Nationality<br>
Type of transmission<br>
Status Change Date<br>
Source_1<br>
Source_2<br>
Source_3<br>
Backup Notes<br>
Num cases

## Importing important packages

In [51]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [52]:
#Importing the dataset

url = 'C:/Users/Nikhil Jain/Desktop/Code/Time Series/UPX/corona.csv'
data = pd.read_csv(url)

In [53]:
#Let's see if we loaded the dataset properly

data.head(5)

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Notes,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num cases
0,1.0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1
3,4.0,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,...,"Travelled from Austria, Italy",NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1
4,5.0,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,...,"Travelled from Dubai to Bangalore on 20th Feb,...",NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1

In [54]:
data.columns

Index(['Patient Number', 'State Patient Number', 'Date Announced',
       'Estimated Onset Date', 'Age Bracket', 'Gender', 'Detected City',
       'Detected District', 'Detected State', 'State code', 'Current Status',
       'Notes', 'Contracted from which Patient (Suspected)', 'Nationality',
       'Type of transmission', 'Status Change Date', 'Source_1', 'Source_2',
       'Source_3', 'Backup Notes', 'Num cases'],
      dtype='object')

In [55]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28183 entries, 0 to 28182
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Patient Number                             27891 non-null  float64
 1   State Patient Number                       2997 non-null   object
 2   Date Announced                             28183 non-null  object
 3   Estimated Onset Date                       0 non-null      float64
 4   Age Bracket                                2346 non-null   object
 5   Gender                                     5313 non-null   object
 6   Detected City                              2350 non-null   object
 7   Detected District                          21198 non-null  object
 8   Detected State                             28182 non-null  object
 9   State code                                 28182 non-null  object
 10  Current Status                             28183 non-null  object
 11  Notes                                      26847 non-null  object
 12  Contracted from which Patient (Suspected)  1638 non-null   object
 13  Nationality                                2709 non-null   object
 14  Type of transmission                       2990 non-null   object
 15  Status Change Date                         27780 non-null  object
 16  Source_1                                   27507 non-null  object
 17  Source_2                                   3873 non-null   object
 18  Source_3                                   452 non-null    object
 19  Backup Notes                               361 non-null    object
 20  Num cases                                  28183 non-null  int64
dtypes: float64(2), int64(1), object(18)
memory usage: 4.5+ MB

Since, we are only worried about calculating number of cases, So we can ignore null values in other columns. Here we do not have any null values for Num Cases.

In [56]:
data.describe()

       Patient Number  Estimated Onset Date     Num cases
count    27891.000000                   0.0  28183.000000
mean     13946.000000                   NaN      0.989639
std       8051.582515                   NaN      8.697576
min          1.000000                   NaN   -602.000000
25%       6973.500000                   NaN      1.000000
50%      13946.000000                   NaN      1.000000
75%      20918.500000                   NaN      1.000000
max      27891.000000                   NaN    602.000000

For each date we need to sum up the Num cases and this will give us the time series data.

In [57]:
data.groupby('Detected State')['Num cases'].sum()

Detected State
Andaman and Nicobar Islands      33
Andhra Pradesh                 1097
Arunachal Pradesh                 1
Assam                            36
Bihar                           277
Chandigarh                       36
Chhattisgarh                     37
Delhi                          2918
Goa                               7
Gujarat                        3301
Haryana                         296
Himachal Pradesh                 40
Jammu and Kashmir               523
Jharkhand                        82
Karnataka                       503
Kerala                          469
Ladakh                           20
Madhya Pradesh                 2090
Maharashtra                    8068
Manipur                           2
Meghalaya                        12
Mizoram                           1
Odisha                          103
Puducherry                        8
Punjab                          322
Rajasthan                      2185
Tamil Nadu                     1885
Telangana                      1001
Tripura                           2
Uttar Pradesh                  1873
Uttarakhand                      51
West Bengal                     611
Name: Num cases, dtype: int64

**These were the number of cases on 25th April**

In [58]:
ts = data.groupby('Date Announced')['Num cases'].sum()
ts

Date Announced
01/04/2020     424
02/02/2020       1
02/03/2020       2
02/04/2020     486
03/02/2020       1
03/03/2020       1
03/04/2020     560
04/03/2020      22
04/04/2020     579
05/03/2020       2
05/04/2020     609
06/03/2020       1
06/04/2020     485
07/03/2020       3
07/04/2020     573
08/03/2020       5
08/04/2020     565
09/03/2020       9
09/04/2020     813
10/03/2020      15
10/04/2020     871
11/03/2020       8
11/04/2020     854
12/03/2020      10
12/04/2020     758
13/03/2020      10
13/04/2020    1243
14/03/2020      11
14/04/2020    1031
15/03/2020      10
15/04/2020     886
16/03/2020      14
16/04/2020    1061
17/03/2020      20
17/04/2020     922
18/03/2020      25
18/04/2020    1371
19/03/2020      27
19/04/2020    1580
20/03/2020      58
20/04/2020    1239
21/03/2020      78
21/04/2020    1537
22/03/2020      69
22/04/2020    1292
23/03/2020      94
23/04/2020    1667
24/03/2020      74
24/04/2020    1408
25/03/2020      86
25/04/2020    1835
26/03/2020      73
26/04/2020    1607
27/03/2020     153
28/03/2020     136
29/03/2020     120
30/01/2020       1
30/03/2020     187
31/03/2020     309
Name: Num cases, dtype: int64

In [59]:
df = pd.DataFrame(ts, index=None)
df.index = pd.to_datetime(df.index, dayfirst=True)
df.sort_index(inplace = True)
df

                Num cases
Date Announced
2020-01-30              1
2020-02-02              1
2020-02-03              1
2020-03-02              2
2020-03-03              1
2020-03-04             22
2020-03-05              2
2020-03-06              1
2020-03-07              3
2020-03-08              5
2020-03-09              9
2020-03-10             15
2020-03-11              8
2020-03-12             10
2020-03-13             10
2020-03-14             11
2020-03-15             10
2020-03-16             14
2020-03-17             20
2020-03-18             25
2020-03-19             27
2020-03-20             58
2020-03-21             78
2020-03-22             69
2020-03-23             94
2020-03-24             74
2020-03-25             86
2020-03-26             73
2020-03-27            153
2020-03-28            136
2020-03-29            120
2020-03-30            187
2020-03-31            309
2020-04-01            424
2020-04-02            486
2020-04-03            560
2020-04-04            579
2020-04-05            609
2020-04-06            485
2020-04-07            573
2020-04-08            565
2020-04-09            813
2020-04-10            871
2020-04-11            854
2020-04-12            758
2020-04-13           1243
2020-04-14           1031
2020-04-15            886
2020-04-16           1061
2020-04-17            922
2020-04-18           1371
2020-04-19           1580
2020-04-20           1239
2020-04-21           1537
2020-04-22           1292
2020-04-23           1667
2020-04-24           1408
2020-04-25           1835
2020-04-26           1607

In [60]:
df.head()

                Num cases
Date Announced
2020-01-30              1
2020-02-02              1
2020-02-03              1
2020-03-02              2
2020-03-03              1

Here we sorting by the date.

In [61]:
#Calculating the cumulative sum of covid cases for the day.

df['total cases'] = np.cumsum(df['Num cases'])
df

                Num cases  total cases
Date Announced
2020-01-30              1            1
2020-02-02              1            2
2020-02-03              1            3
2020-03-02              2            5
2020-03-03              1            6
2020-03-04             22           28
2020-03-05              2           30
2020-03-06              1           31
2020-03-07              3           34
2020-03-08              5           39
2020-03-09              9           48
2020-03-10             15           63
2020-03-11              8           71
2020-03-12             10           81
2020-03-13             10           91
2020-03-14             11          102
2020-03-15             10          112
2020-03-16             14          126
2020-03-17             20          146
2020-03-18             25          171
2020-03-19             27          198
2020-03-20             58          256
2020-03-21             78          334
2020-03-22             69          403
2020-03-23             94          497
2020-03-24             74          571
2020-03-25             86          657
2020-03-26             73          730
2020-03-27            153          883
2020-03-28            136         1019
2020-03-29            120         1139
2020-03-30            187         1326
2020-03-31            309         1635
2020-04-01            424         2059
2020-04-02            486         2545
2020-04-03            560         3105
2020-04-04            579         3684
2020-04-05            609         4293
2020-04-06            485         4778
2020-04-07            573         5351
2020-04-08            565         5916
2020-04-09            813         6729
2020-04-10            871         7600
2020-04-11            854         8454
2020-04-12            758         9212
2020-04-13           1243        10455
2020-04-14           1031        11486
2020-04-15            886        12372
2020-04-16           1061        13433
2020-04-17            922        14355
2020-04-18           1371        15726
2020-04-19           1580        17306
2020-04-20           1239        18545
2020-04-21           1537        20082
2020-04-22           1292        21374
2020-04-23           1667        23041
2020-04-24           1408        24449
2020-04-25           1835        26284
2020-04-26           1607        27891

In [62]:
df = df.drop("Num cases", axis =1)

# Auto ARIMA

<b>Akaike Information Criterion</b> - the lower the better the model <br>
AIC = n log(sse/n) + 2K

In [63]:
!pip install pmdarima

Requirement already satisfied: pmdarima in c:\users\nikhil jain\appdata\roaming\python\python37\site-packages (1.6.1)
Requirement already satisfied: urllib3 in c:\programdata\anaconda3\lib\site-packages (from pmdarima) (1.24.1)
Requirement already satisfied: scipy>=1.3.2 in c:\programdata\anaconda3\lib\site-packages (from pmdarima) (1.4.1)
Requirement already satisfied: scikit-learn>=0.22 in c:\users\nikhil jain\appdata\roaming\python\python37\site-packages (from pmdarima) (0.23.1)
Requirement already satisfied: Cython<0.29.18,>=0.29 in c:\programdata\anaconda3\lib\site-packages (from pmdarima) (0.29.6)
Requirement already satisfied: statsmodels>=0.11 in c:\programdata\anaconda3\lib\site-packages (from pmdarima) (0.11.1)
Requirement already satisfied: pandas>=0.19 in c:\programdata\anaconda3\lib\site-packages (from pmdarima) (1.0.3)
Requirement already satisfied: numpy>=1.17.3 in c:\programdata\anaconda3\lib\site-packages (from pmdarima) (1.19.1)
Requirement already satisfied: joblib>=0.11 in c:\programdata\anaconda3\lib\site-packages (from pmdarima) (0.15.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn>=0.22->pmdarima) (2.1.0)
Requirement already satisfied: patsy>=0.5 in c:\programdata\anaconda3\lib\site-packages (from statsmodels>=0.11->pmdarima) (0.5.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.19->pmdarima) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.19->pmdarima) (2018.9)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from patsy>=0.5->statsmodels>=0.11->pmdarima) (1.12.0)

In [64]:
from pmdarima.arima import auto_arima
stepwise_model = auto_arima(df, start_p=1, start_q=1,
                           max_p=3, max_q=3, m=12,
                           start_P=0, seasonal=True,
                           d=1, D=1, trace=True,
                           error_action='ignore',  
                           suppress_warnings=True, 
                           stepwise=True)
print(stepwise_model.aic())

Performing stepwise search to minimize aic
Fit ARIMA(1,1,1)x(0,1,1,12) [intercept=True]; AIC=599.930, BIC=609.073, Time=0.685 seconds
Fit ARIMA(0,1,0)x(0,1,0,12) [intercept=True]; AIC=655.582, BIC=659.240, Time=0.007 seconds
Fit ARIMA(1,1,0)x(1,1,0,12) [intercept=True]; AIC=605.714, BIC=613.029, Time=0.237 seconds
Fit ARIMA(0,1,1)x(0,1,1,12) [intercept=True]; AIC=626.773, BIC=634.087, Time=0.254 seconds
Fit ARIMA(0,1,0)x(0,1,0,12) [intercept=False]; AIC=696.076, BIC=697.904, Time=0.009 seconds
Fit ARIMA(1,1,1)x(0,1,0,12) [intercept=True]; AIC=599.319, BIC=606.634, Time=0.141 seconds
Fit ARIMA(1,1,1)x(1,1,0,12) [intercept=True]; AIC=600.094, BIC=609.237, Time=0.412 seconds
Fit ARIMA(1,1,1)x(1,1,1,12) [intercept=True]; AIC=602.960, BIC=613.932, Time=0.667 seconds
Near non-invertible roots for order (1, 1, 1)(1, 1, 1, 12); setting score to inf (at least one inverse root too close to the border of the unit circle: 1.000)
Fit ARIMA(0,1,1)x(0,1,0,12) [intercept=True]; AIC=630.613, BIC=636.099, Time=0.093 seconds
Fit ARIMA(1,1,0)x(0,1,0,12) [intercept=True]; AIC=603.859, BIC=609.345, Time=0.056 seconds
Fit ARIMA(2,1,1)x(0,1,0,12) [intercept=True]; AIC=600.846, BIC=609.990, Time=0.222 seconds
Fit ARIMA(1,1,2)x(0,1,0,12) [intercept=True]; AIC=600.938, BIC=610.081, Time=0.243 seconds
Fit ARIMA(0,1,2)x(0,1,0,12) [intercept=True]; AIC=619.170, BIC=626.485, Time=0.185 seconds
Fit ARIMA(2,1,0)x(0,1,0,12) [intercept=True]; AIC=601.340, BIC=608.654, Time=0.114 seconds
Fit ARIMA(2,1,2)x(0,1,0,12) [intercept=True]; AIC=603.299, BIC=614.271, Time=0.228 seconds
Near non-invertible roots for order (2, 1, 2)(0, 1, 0, 12); setting score to inf (at least one inverse root too close to the border of the unit circle: 0.999)
Total fit time: 3.563 seconds
599.3191994908711

In [65]:
# Making prediction for the next 30 days from 26 April to 26 May
future_forecast = stepwise_model.predict(n_periods=30)
print(future_forecast)

[29380.21378742 31042.88292168 32565.04604181 34534.74082032
 36712.00398733 38546.87135419 40678.37783642 42563.55747614
 44822.44346393 46821.0681601  49245.4631155  51440.65909173
 53516.8998683  55765.45624651 57872.39537579 60425.78272583
 63185.68212865 65602.1558195  68314.26447685 70779.06726131
 73616.62185361 76192.98449161 79194.2100064  81965.35185748
 84616.6759545  87439.47467528 90119.83620607 93245.84652716
 96577.58946806 99565.14676132]

**According to the model the number of covid cases should be close to 1 lakh on 26th May. But the actual number of cases has reached to more than 1.5 lakh. The number of cases have increased drastically since relaxation of Lockdown 4.**